# jraf-android-util

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/values-fr/: strings.xml
src/org/jraf/android/util/: Constants.java
src/org/jraf/android/util/annotation/: Background.java
src/org/jraf/android/util/async/: ProgressDialogAsyncTaskFragment.java  SimpleAsyncTask.java  SimpleAsyncTaskFragment.java  Task.java  TaskFragment.java
src/org/jraf/android/util/bitmap/: BitmapUtil.java
src/org/jraf/android/util/collection/: CollectionUtil.java
src/org/jraf/android/util/datetime/: DateTimeUtil.java
src/org/jraf/android/util/dialog/: AlertDialogFragment.java  AlertDialogListener.java  ProgressDialogFragment.java
src/org/jraf/android/util/environment/: EnvironmentUtil.java
src/org/jraf/android/util/file/: FileUtil.java
src/org/jraf/android/util/handler/: HandlerUtil.java
src/org/jraf/android/util/http/: HttpUtil.java
src/org/jraf/android/util/intent/: IntentUtil.java
src/org/jraf/android/util/io/: IoUtil.java
src/org/jraf/android/util/listeners/: Listeners.java
src/org/jraf/android/util/log/file/: Log.java
src/org/jraf/android/util/log/wrapper/: Log.java
src/org/jraf/android/util/math/: MathUtil.java  MovingAverage.java
src/org/jraf/android/util/mediascanner/: MediaScannerUtil.java
src/org/jraf/android/util/pool/: Pools.java
src/org/jraf/android/util/reflect/: ReflectionUtil.java
src/org/jraf/android/util/ui/: ViewHolder.java
src/org/jraf/android/util/ui/animation/: ExtendHeightAnimation.java
src/org/jraf/android/util/ui/checkable/: CheckableRelativeLayout.java
src/org/jraf/android/util/ui/dontpresswithparent/: DontPressWithParentView.java
src/org/jraf/android/util/ui/fitsize/: FitSizeChronometer.java  FitSizeTextView.java
src/org/jraf/android/util/ui/graph/: GraphView.java
src/org/jraf/android/util/validation/: EditTextValidator.java  OnValidationListener.java  Validators.java
