// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Versions used across modules
    ext.versions = [:]
    ext.versions.with {
        androidGradlePlugin = '4.1.0'

        compileSdk = 30
        targetSdk = 30

        appCompat = '1.2.0'
        androidWearable = '2.8.1'
        timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
