// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Versions used across modules
    ext.versions = [:]
    ext.versions.with {
        androidGradlePlugin = '3.5.0-alpha05'

        compileSdk = 28
        targetSdk = 28

        supportLibrary = '28.0.0'
        androidWearable = '2.4.0'
        timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // Force using our version of the support libraries, even for those we don't depend on directly (transitive dependencies)
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }
}
